# Database Configuration
db.url=jdbc:mysql://192.168.1.92:3306/poolcar
db.user=tanushkn
db.password=Tanush@2304

# Email Configuration
email.sender=tanush.nis21b@gmail.com
email.password=arfa twmd iwpm zpcc

# UI Configuration
ui.default_cities=Bangalore,Davangere,Delhi,Hyderabad,Chennai,Pune,Kolkata,Ahmedabad

# API Configuration
api.nominatim.url=https://nominatim.openstreetmap.org/search?format=json&countrycodes=in&q=

# Stripe Configuration
stripe.secret_key=sk_test_your_key_here
